@charset "utf-8";

/* Common Text Styles */
.section-title {
    font-family: 'JalnanGothic';
    font-weight: normal;
    font-style: normal;
    font-size: 4.8rem;
}

.section-subtitle {
    margin-top: 12px;
    font-family: 'S-CoreDream-3Light';
    font-weight: normal;
    font-style: normal;
    font-size: 2rem;
}
/* 자세히 보기 버튼 */
.cta-button {
    display: block;
    margin-top: 20px;
    width: 300px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 10px;
    background: transparent;
    transition: 0.3s;
    font-size: 2rem;
}

.cta-button:hover {
    color: #fff;
    background: var(--primary);
}

@media screen and (max-width: 1280px) {
    .section-title {
        font-size: 4rem;
    }
    .section-subtitle {
        font-size: 1.8rem;
    }
    .cta-button {
        width: 280px;
        font-size: 1.8rem;
    }
    .brandIntro,
    .franchiseIntro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width: 710px) {
    .section-title {
        font-size: 3.2rem;
    }
    .section-subtitle {
        font-size: 1.6rem;
     }
    .cta-button {
        width: 240px;
        font-size: 1.6rem;
    }
}

/* ========== Slider========== */

#slider {
    height: 740px;
    position: relative;
    margin: 100px auto 0;
    width: 92%;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
}

/* Slide Items */
#slideList li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px 40px 0 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* Slide Backgrounds */
#slideList li.slide1 { background: var(--primary); z-index: 1; }
#slideList li.slide2 { background: #FF6E00; }
#slideList li.slide3 { background: #fbb206; }

/* Slide Content */
#slideList li strong,
#slideList li p {
    color: var(--white);
}
#slideList li p {
    margin-top: 50px;
}

/* Slide Video */
#slideList li video {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 740px;
    object-fit: cover;
}

/* Navigation Buttons */
#goBtn {
    display: flex;
    justify-content: start;
    gap: 40px;
}

#goBtn a {
    width: 180px;
    height: 60px;
    font-size: 1vw;
    color: #fff;
    border-radius: 10px;
    border: 2px solid var(--white);
    text-align: center;
    line-height: 60px;
    transition: 0.3s;
}

#goBtn a:hover {
    color: var(--primary);
    background: var(--white);
}

/* Progress Bar */
#pagination {
    position: absolute;
    padding-left: 40px;
    bottom: 18vh;
    z-index: 2;
    display: flex;
    gap: 30px;
}

#pageNum {
    font-size: 2.4rem;
    font-family: 'S-CoreDream-3Light';
    color: var(--white);
}
#btnBarGroup {
    position: relative;
    margin-top: 10px;
}
#btnBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white);
}
#btnBarBg {
    width: 250px;
    height: 3px;
    background: #ffa5a5c0;
}
#btnGroup {
    display: flex;
    gap: 20px;
    order:3;
}
#btnGroup a {
    margin-top: -5px;
    display: block;
    text-indent: -1000%;
    white-space: nowrap;
    overflow: hidden;
    width: 35px; height: 35px;
    background: url(../images/arrowRight.png) no-repeat center /cover;
}
#btnGroup .prevBtn {
    transform: rotate(180deg);
}

/* Slider media query */
@media screen and (max-width: 1280px) {
    #slider {
        height: 800px;
        width: 100%;
        border-radius: 0;
    }
    #slideList li {
        padding: 50px 0 0;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .sliderText{
        width: 100%;
        margin-left: 40px;
        grid-area: 1 / 1 / 2 / 3;
    }
    
    #slideList li p { margin-top: 20px; }

    #slideList li video {
        margin-top: 20px;
        position: relative;
        width: 100%;
        grid-area: 3 / 1 / 4 / 4;
    }
    #goBtn {
        position:relative;
        flex-direction: column;
        align-items: end;
        margin-right: 40px;
        grid-area: 1 / 3 / 2 / 4;
        gap: 20px;
    }
    #goBtn a {
        height: 80px;
        line-height: 80px;
        font-size: 1.8rem;
    }
    #pagination {
        bottom: 20px;
    }
}

@media screen and (max-width: 710px) {
    #slider {
        margin: 60px auto 0;
    }
    #slideList li {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .sliderText{
        grid-area: 1 / 1 / 2 / 3;
    }
    #slideList li video {
        margin-top: 40px;
        grid-area: 3 / 1 / 4 / 4;
    }
    #goBtn {
        margin: 20px 0 0 40px;
        grid-area: 2 / 1 / 3 / 3;
        flex-direction: row;
    }
    #goBtn a {
        width: 140px;
        font-size: 1.6rem;
        height: 50px;
        line-height: 50px;
    }
}

/* ========== Menu Section ========== */

#menu {
    margin: 160px auto 0;
    overflow: hidden;
}

#menu h2,
#menu p {
    text-align: center;
}

#menuList {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

#menuList li figure img {
    transition: 0.5s;
}

#menuList li figure img:hover {
    transform: scale(1.1);
}

#menuList li figure figcaption {
    margin-top: 40px;
    text-align: center;
}

/* ========== Brand Section ========== */

#brand {
    margin: 240px auto 0;
    position: relative;
    width: 92%;
}

#brandList {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 35px;
}

#brandList li {
    width: 23%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background: no-repeat center /cover;
}

#brandList li dl dt {
    margin-top: 20px;
    font-family: 'S-CoreDream-6Bold';
    font-size: 3.6rem;
    color: #fff;
    text-transform: uppercase;
    transition: 0.3s;
}

#brandList li dl dd {
    margin-top: 20px;
    font-family: 'S-CoreDream-3Light';
    font-size: 1.8rem;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
}

#brandList li:hover dl dt { padding-bottom: 40px; }
#brandList li:hover dl dd { opacity: 1; }

/* Brand Background Images */
#brandList li.brand1 { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/brand01.png); }
#brandList li.brand2 { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/brand02.png); }
#brandList li.brand3 { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/brand03.png); }
#brandList li.brand4 { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/brand04.png); }

@media screen and (max-width: 1280px) {
    #brand {
        margin-top: 160px;
    }
    #brandList li {
        width: 48%;
        height: 460px;
    }
    #brandList li dl dd {
        opacity: 1;
    }
}
@media screen and (max-width: 710px) {
    #brandList {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #brandList li {
        width: 100%;
        height: 280px;
    }
}

/* ========== franchise Section ========== */
#franchise {
    margin: 240px auto 0;
    width: 92%;
    position: relative;
    height: 800px;
    overflow: hidden;
}
#characterLogo {
    position: relative;
    margin: 360px 0 0 4vw;
    width: 600px;
    height: 260px;
    background: url(../images/kkokko.png) no-repeat left bottom;
}
#characterLogo p {
    display: block;
    position: absolute;
    top:-60px;
    left: 0;
    font-family: 'KCCHyerim-Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 2.4vw;
}
#characterLogo div {
    position: absolute;
    top: 145px;
    display: flex;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
#characterLogo div.eye1 {
    left: 33px;
}
#characterLogo div.eye2 {
    left: 114px;
}
#characterLogo span {
    position: absolute;
    top: 28px;
    left: 6px;
    display: block;
    background: #000;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}
#faq {
    transition: 0.5s linear bottom;
    position: absolute;
    bottom: -1200px;
    right: 4vw;
    width: 770px;
    height: 1600px;
    background: url(../images/iphone.png) no-repeat center / cover;
}

#faq dl > * {
    opacity: 0;
    transition: 0.5s opacity;
}

/* 창업방법 아이폰 내부텍스트*/
#faq dl {
    position: absolute;
    top: 160px;
    left: 85px;
    width: 600px;
    height: 1000px;
    font-size: 1.8rem;
}
/* 창업방법 아이폰 내부텍스트 공통 */
#faq dl dt,
#faq dl dd {
    height: 70px;
    width: 80%;
    line-height: 70px;
    text-align: center;
    border-radius: 15px;
    background: #ededed;
}
/* 창업방법 아이폰 내부텍스트 질문 */
#faq dl dt {
    margin-bottom: 150px;
    white-space: nowrap;
}
/* 창업방법 아이폰 내부텍스트 답변 */
#faq dl dd {
    margin-top: -115px;
    position: absolute;
    right: 0;
    margin-bottom: 40px;
    background: var(--primary);
    color: var(--white);
}
@media screen and (max-width: 1280px) {
    #franchise {
        margin-top: 160px;
    }
    #characterLogo {display: none;}
    #faq {
        width: 100%;
        left:0;
        top:0;
        background: none;
    }
    #characterLogo span,
    #characterLogo p {
        display: none;
    }

    #faq dl {
        width: 100%;
        top:200px;
        left:0;
        height: 600px;
    }
    #faq dl dt,
    #faq dl dd {
    height: 60px;
    line-height: 60px;
    }
}
@media screen and (max-width: 710px) {
    #faq dl {
        font-size: 1.4rem;
    }
    #faq dl dt,
    #faq dl dd {
        width: 90%;
    }
}

/* ========== franchise Section ========== */
#location {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)), url(../images/locationBg.png) no-repeat center /cover;
}
/* 매장찾기 타이틀 */
#location h2,
#location p {
    color: var(--white);
}
/* 매장찾기 서치바 */
#location a {
    position: relative;
    text-indent: -100%;
    display: block;
    margin-top: 50px;
    width: 42vw;
    height: 60px;
    border-radius: 30px;
    background: #fff;
}

/* 매장찾기 서치바 돋보기 */
#location a::after {
    position: absolute;
    top: 15px;
    right: 20px;
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    background: url(../images/searchIcon.png) no-repeat center /cover;
}

@media screen and (max-width: 1280px) {
    #location a {
        width: 60vw;
    }
}